dataset:


START_GAME: 0.00000
HEADS: 0.00000
TAILS: 0.06950
KICK: 0.00000
RECEIVE: 0.06900
END_PLAYER_TURN: 11.29047
USE_REROLL: 0.71350
DONT_USE_REROLL: 4.48974
USE_SKILL: 0.00000
DONT_USE_SKILL: 0.00000
END_TURN: 1.68075
STAND_UP: 3.36574
SELECT_ATTACKER_DOWN: 0.14925
SELECT_BOTH_DOWN: 0.66150
SELECT_PUSH: 2.08274
SELECT_DEFENDER_STUMBLES: 1.62975
SELECT_DEFENDER_DOWN: 2.00774
SELECT_NONE: 0.02125
USE_BRIBE: 0.00000
DONT_USE_BRIBE: 0.00000
Spread: 0.00000
Zone: 0.00000
Line: 0.00000
Wedge: 0.00000
PLACE_BALL: 0.22700
PUSH: 5.99224
FOLLOW_UP: 5.71799
MOVE: 35.69916
BLOCK: 6.53773
PASS: 0.00000
FOUL: 0.00000
HANDOFF: 0.00725
LEAP: 0.00000
STAB: 0.00000
SELECT_PLAYER: 0.00975
START_MOVE: 11.02972
START_BLOCK: 5.95199
START_BLITZ: 0.58750
START_PASS: 0.00000
START_FOUL: 0.00000
START_HANDOFF: 0.00875



agent sampled:
START_GAME: 0.00000
HEADS: 0.00000
TAILS: 0.09161
KICK: 0.00000
RECEIVE: 0.08343
END_PLAYER_TURN: 11.79618
USE_REROLL: 0.79075
DONT_USE_REROLL: 4.15262
USE_SKILL: 0.00000
DONT_USE_SKILL: 0.00000
END_TURN: 1.33188
STAND_UP: 4.14070
SELECT_ATTACKER_DOWN: 0.49345
SELECT_BOTH_DOWN: 0.85886
SELECT_PUSH: 1.96257
SELECT_DEFENDER_STUMBLES: 1.38262
SELECT_DEFENDER_DOWN: 1.64722
SELECT_NONE: 0.02997
USE_BRIBE: 0.00000
DONT_USE_BRIBE: 0.00000
Spread: 0.00000
Zone: 0.00000
Line: 0.00000
Wedge: 0.00000
PLACE_BALL: 0.18458
PUSH: 5.28528
FOLLOW_UP: 5.10206
MOVE: 35.79276
BLOCK: 6.50954
PASS: 0.00238
FOUL: 0.00034
HANDOFF: 0.00034
LEAP: 0.00000
STAB: 0.00000
SELECT_PLAYER: 0.01635
START_MOVE: 11.63612
START_BLOCK: 6.06921
START_BLITZ: 0.52580
START_PASS: 0.04018
START_FOUL: 0.03610
START_HANDOFF: 0.03712